{
  "name": "pump-cli",
  "preferGlobal": "true",
  "homepage": "http://pump.io/",
  "version": "6.0.0-alpha.0",
  "author": "Evan Prodromou <evan@e14n.com>",
  "description": "Command-line tools for interacting with the pump.io API",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "dependency-check": "^2.8.0",
    "jscs": "^3.0.3",
    "jshint": "^2.9.2",
    "nyc": "^11.2.1",
    "vows": "^0.8.1"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "oauth-evanp": "^0.9.10-evanp.2",
    "optimist": "^0.6.1",
    "step": "^1.0.0"
  },
  "bin": {
    "pump-authorize": "./bin/pump-authorize",
    "pump-follow": "./bin/pump-follow",
    "pump-post-note": "./bin/pump-post-note",
    "pump-register-app": "./bin/pump-register-app",
    "pump-register-user": "./bin/pump-register-user",
    "pump-stop-following": "./bin/pump-stop-following"
  },
  "scripts": {
    "test": "npm run lint && nyc -r lcov npm run test:vows",
    "test:vows": "vows -v test/*-test.js",
    "test:install": "npm pack && npm install -g pump.io-*.tgz # npm/npm#20241",
    "test:report-coverage": "coveralls < coverage/lcov.info",
    "lint": "npm run lint:jshint && npm run lint:jscs && npm run lint:deps",
    "lint:deps": "dependency-check package.json bin/* test/*.js > /dev/null && dependency-check --unused package.json -i dependency-check -i jscs -i jshint -i nyc -i coveralls bin/* test/*.js > /dev/null",
    "lint:jshint": "jshint bin/* lib test",
    "lint:jscs": "jscs bin/* lib test",
    "update-docs": "for doc in copyright manpage readme; do npm run update-docs:$doc; done",
    "update-docs:copyright": "for i in README.md doc/pump.1; do sed -E \"s/2011-20[[:digit:]]{2}/2011-$(date +%Y)/g\" $i | sponge $i; done",
    "update-docs:manpage": "for i in doc/*.1; do sed \"s/^\\.TH PUMP 1.*$/.TH PUMP 1 \\\"$(date +'%d %B %Y')\\\" \\\"$npm_package_version\\\"/\" $i | sponge $i; done",
    "update-docs:readme": "sed \"s/^Version .*\\..*\\..*$/Version $npm_package_version/\" README.md | sponge README.md",
    "version": "npm run update-docs && git add README.md doc/",
    "postversion": "npm run postversion:push",
    "postversion:push": "git push origin v$npm_package_version && git push --set-upstream origin $(git symbolic-ref --short HEAD)"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pump-io/pump-cli.git"
  },
  "bugs": "https://github.com/pump-io/pump-cli/issues",
  "keywords": [
    "activitystreams",
    "socialnetwork",
    "social",
    "pump",
    "streams",
    "api",
    "app",
    "server",
    "federation",
    "decentralization"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6 <=9",
    "npm": ">=2"
  }
}
